{
    "python.testing.pytestArgs": [
        "test_unstructured"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "githubPullRequests.ignoredPullRequestBranches": [
        "main"
    ]
}